;==========================================================
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;==========================================================

[colors]
background = #000000
foreground = #45475A
primary = #CBA6F7
secondary = #F5C2E7
tertiary = #F9E2AF
alert = #F38BA8
logo = #74C7EC

[bar/main]
width = 100%
height = 35pt
radius = 0
offset-y = 0%
offset-x = 0% 
background = ${colors.background}
foreground = ${colors.secondary}
line-size = 3pt
border-size = 0pt
border-color = ${colors.foreground}
padding-left = 2
padding-right = 2
module-margin = 1
separator = ❱
separator-foreground = ${colors.foreground}
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

font-0 = EPSON 太丸ゴシック体Ｂ:style=Regular;2
font-1 = Hack Nerd Font:style=Regular:size=17;2
font-2 = Font Awesome 6 Brands,Font Awesome 6 Brands Regular:style=Regular:size=17;2

modules-left = terminal files browser tor email trash workspace
modules-center = date 
modules-right = crypto polystock network pulseaudio battery

tray-position = right
tray-padding = 0
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1.0

[module/terminal]
type = custom/text
content = " "
click-left = rofi -show drun &
click-right = kitty &
content-foreground = ${colors.logo}

[module/files]
type = custom/text
content = " "
click-left = thunar &
click-right = kitty --hold sh -c ranger &
content-foreground = ${colors.primary}

[module/browser]
type = custom/text
content-font = 2
content = "爵 "
click-left = firefox &
content-foreground = ${colors.primary}

[module/tor]
type = custom/text
content = "﨩 "
click-left = torbrowser-launcher &
click-right = kitty --hold sh -c nyx &
content-foreground = ${colors.primary}

[module/email]
type = custom/text
content = " "
click-left = thunderbird &
content-foreground = ${colors.primary}

[module/trash]
type = custom/text
content = " "
click-left = dolphin trash:/
click-right = rm -rf ~/.local/share/Trash/files/*
content-foreground = ${colors.primary}

[module/workspace]
type = internal/xworkspaces
format = <label-state>
;format-prefix-font = 2
;format-prefix = ""
;format-prefix-foreground = ${colors.crust}
;format-suffix-font = 2
;format-suffix = ""
;format-suffix-foreground = ${colors.crust}
label-active = 
label-occupied = 
label-empty = 
label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${colors.secondary}
label-active-foreground = ${colors.secondary}
label-urgent-foreground = ${colors.alert}
label-occupied-foreground = ${colors.secondary}

;label-empty-background = ${colors.foreground}
;label-active-background = ${colors.foreground}
;label-urgent-background = ${colors.foreground}
;label-occupied-background = ${colors.foreground}

;label-empty-underline = ${colors.primary}
label-active-underline = ${colors.primary}
label-urgent-underline = ${colors.alert}
;label-occupied-underline = ${colors.primary}

;label-empty-overline = ${colors.foreground}
;label-active-overline = ${colors.foreground}
;label-urgent-overline = ${colors.foreground}
;label-occupied-overline = ${colors.foreground}

[module/date]
type = internal/date
interval = 1
date = %b %d
time = %I:%M %p
label = %date% - %time% 
format = %{A1:kitty --hold sh -c calcurse &:}<label>%{A}

[module/crypto]
type = custom/script
interval = 300
exec = ~/.config/polybar/scripts/polybar-crypto/crypto.py
format-prefix = " "
format-prefix-foreground = ${colors.primary}

[module/polystock]
type = custom/script
exec = ~/.config/polybar/scripts/polystock/polystock.py --customticker BBBY
tail = true
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %output%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %{A1:kitty --hold sh -c gotop &:}%percentage:2%%%{A}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %{A1:kitty --hold sh -c gotop &:}%percentage_used:2%%%{A}

[module/network]
type = internal/network
interface = wlp2s0
interval = 5
format-connected = <ramp-signal> <label-connected>
format-disconnected = <ramp-signal> <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>
label-connected = %{A3:kitty --hold sh -c gotop &:}%{A1:nm-connection-editor &:}conected%{A}%{A}
label-connected-foreground = ${colors.secondary}
label-disconnected = %{A3:kitty --hold sh -c gotop &:}%{A1:nm-connection-editor &:}offline%{A}%{A}
label-disconnected-foreground = ${colors.foreground}

ramp-signal-0 = "ﮙ "
ramp-signal-1 = " "
ramp-signal-2 = " "
ramp-signal-3 = " "
ramp-signal-4 = " "
ramp-signal-5 = " "
ramp-signal-foreground = ${colors.tertiary}
ramp-signal-0-foreground = ${colors.alert}
ramp-signal-5-foreground = ${colors.alert}
animation-packetloss-0 = " "
animation-packetloss-0-foreground =  ${colors.alert}
animation-packetloss-1 = " "
animation-packetloss-1-foreground = ${colors.alert}
animation-packetloss-framerate = 500

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
label-muted = "ﱝ "
label-muted-foreground = ${colors.foreground}
ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-foreground = ${colors.primary}
click-right = pavucontrol &

[module/battery]
type = internal/battery
low-at = 10
full-at = 99
battery = BAT0
adapter = AC
poll-interval = 5
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
label-charging = %percentage%%
label-full = %percentage%%
label-low = %percentage%%

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-foreground = ${colors.primary}
animation-charging-framerate = 500

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-10 = 
ramp-capacity-foreground = ${colors.primary}
format-low-foreground = ${colors.alert}

[module/poweroff]
type = custom/text
content = " " 
click-left = shutdown now
click-right = reboot
content-foreground = ${colors.primary}
