;==========================================================
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;==========================================================

[colors]
background = #000000
foreground = #51576D
primary = #C6A0F6
secondary = #F4B8E4
tertiary = #E5C890
alert = #E78284
logo = #6CAAEE

[bar/main]
width = 100%
height = 35pt
radius = 0
offset-y = 0%
offset-x = 0% 
background = ${colors.background}
foreground = ${colors.secondary}
line-size = 3pt
border-size = 0pt
border-color = ${colors.foreground}
padding-left = 2
padding-right = 2
module-margin = 1
separator = ❱
separator-foreground = ${colors.foreground}
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

font-0 = Mononoki Nerd Font:size=13;2
font-1 = Font Awesome 6 Brands,Font Awesome 6 Brands Regular:style=Regular:size=13;2

modules-left = terminal files browser tor email music steam trash workspace
modules-center = date 
modules-right = crypto polystock network pulseaudio battery

#tray-position = right

[module/terminal]
type = custom/text
content = " "
click-left = rofi -show drun &
click-right = kitty &
content-foreground = ${colors.logo}

[module/files]
type = custom/text
content = " "
click-left = thunar &
click-right = kitty --hold sh -c ranger &
content-foreground = ${colors.primary}

[module/browser]
type = custom/text
content-font = 2
content = " "
click-left = firefox &
content-foreground = ${colors.primary}

[module/tor]
type = custom/text
content = "󰯊 "
click-left = torbrowser-launcher &
click-right = kitty --hold sh -c nyx &
content-foreground = ${colors.primary}

[module/email]
type = custom/text
content = "󰇮 "
click-left = thunderbird &
content-foreground = ${colors.primary}

[module/music]
type = custom/text
content = " "
click-left = strawberry &
content-foreground = ${colors.primary}

[module/steam]
type = custom/text
content = "󰓓 "
click-left = steam &
content-foreground = ${colors.primary}

[module/trash]
type = custom/text
content = " "
click-left = thunar trash:///
click-right = rm -rf ~/.local/share/Trash/files/*
content-foreground = ${colors.primary}

[module/workspace]
type = internal/xworkspaces
icon-0 = 0;0
icon-1 = 1;1
icon-2 = 2;2
icon-3 = 3;3
icon-4 = 4;4
icon-5 = 5;5
icon-6 = 6;6
icon-7 = 7;7
icon-8 = 8;8
icon-9 = 9;9
icon-default = 10
format = <label-state>
label-active = %icon%
label-occupied = %icon%
label-empty = 
label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${colors.secondary}
label-active-foreground = ${colors.primary}
label-urgent-foreground = ${colors.alert}
label-occupied-foreground = ${colors.secondary}

;label-empty-background = ${colors.secondary}
;label-active-background = ${colors.primary}
;label-urgent-background = ${colors.alert}
;label-occupied-background = ${colors.secondary}

;label-empty-underline = ${colors.secondary
label-active-underline = ${colors.primary}
label-urgent-underline = ${colors.alert}
;label-occupied-underline = ${colors.secondary}

;label-empty-overline = ${colors.secondary}
;label-active-overline = ${colors.primary}
;label-urgent-overline = ${colors.alert}
;label-occupied-overline = ${colors.secondary}

[module/date]
type = internal/date
interval = 1
date = %b %d
time = %I:%M %p
label = %date% @ %time% 
format = %{A1:kitty --hold sh -c calcurse &:}<label>%{A}

[module/crypto]
type = custom/script
interval = 300
exec = ~/.config/polybar/scripts/polybar-crypto/crypto.py
format-prefix = " "
format-prefix-foreground = ${colors.primary}

[module/polystock]
type = custom/script
exec = ~/.config/polybar/scripts/polystock/polystock.py --customticker BBBYQ
tail = true
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %output%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %{A1:kitty --hold sh -c gotop &:}%percentage:2%%%{A}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %{A1:kitty --hold sh -c gotop &:}%percentage_used:2%%%{A}

[module/network]
type = internal/network
interface = wlp2s0
interval = 3
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>
label-connected = %{A3:kitty --hold sh -c gotop &:}%{A1:kitty nmtui &:}wifi%{A}%{A}
label-connected-foreground = ${colors.secondary}
label-disconnected = %{A3:kitty --hold sh -c gotop &:}%{A1:kitty nmtui &:}󰚛  offline%{A}%{A}
label-disconnected-foreground = ${colors.foreground}
label-packetloss = %{A3:kitty --hold sh -c gotop &:}%{A1:kitty nmtui &:}!packetloss!%{A}%{A}
label-packetloss-foreground = ${colors.alert}

ramp-signal-0 = "󰱮 "
ramp-signal-1 = "󰽌 "
ramp-signal-2 = "󰱶 "
ramp-signal-3 = "󰱴 "
ramp-signal-4 = "󰱱 "
ramp-signal-5 = "󰱨 "
ramp-signal-6 = "󰱯 "
ramp-signal-foreground = ${colors.tertiary}
ramp-signal-0-foreground = ${colors.alert}
ramp-signal-6-foreground = ${colors.alert}
animation-packetloss-0 = " "
animation-packetloss-0-foreground =  ${colors.tertiary}
animation-packetloss-1 = " "
animation-packetloss-1-foreground = ${colors.tertiary}
animation-packetloss-framerate = 500

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
label-muted = "󰝟 "
label-muted-foreground = ${colors.foreground}
ramp-volume-0 = "󰕿 "
ramp-volume-1 = "󰖀 "
ramp-volume-2 = "󰕾 "
ramp-volume-foreground = ${colors.primary}
click-right = pavucontrol &

[module/battery]
type = internal/battery
low-at = 10
full-at = 99
battery = BAT0
adapter = AC
poll-interval = 5
time-format = %H:%M
format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity>  <label-full>
label-charging = %percentage%%
label-full = %percentage%%
label-low = %percentage%%

animation-charging-0 = 󰢟 
animation-charging-1 = 󰢜 
animation-charging-2 = 󰂆 
animation-charging-3 = 󰂇 
animation-charging-4 = 󰂈 
animation-charging-5 = 󰢝 
animation-charging-6 = 󰂉 
animation-charging-7 = 󰢞 
animation-charging-8 = 󰂊 
animation-charging-9 = 󰂋 
animation-charging-10 = 󰂅 
animation-charging-foreground = ${colors.primary}
animation-charging-framerate = 500

ramp-capacity-0 = 󱃍 
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂
ramp-capacity-10 = 󰁹
ramp-capacity-foreground = ${colors.primary}
format-low-foreground = ${colors.alert}

[module/poweroff]
type = custom/text
content = " " 
click-left = kitty shutdown now
click-right = kitty reboot
content-foreground = ${colors.primary}
