;==========================================================
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;==========================================================

[colors]
background = #8178ad
background-alt = #baaeff
foreground = #5568ac
primary = #c9bffe
secondary = #d0fce5
tertiary = #fffcc9
alert = #e9b0e3
disabled = #5568ac

[bar/main]
width = 99.5%
height = 30pt
radius = 10
offset-y = 0.5%
offset-x = 0.25% 
background = ${colors.background}
foreground = ${colors.secondary}
line-size = 3pt
border-size = 2pt
border-color = ${colors.foreground}
padding-left = 2
padding-right = 2
module-margin = 1
separator = ❱
separator-foreground = ${colors.foreground}
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

font-0 = EPSON 太丸ゴシック体Ｂ:style=Regular;2
font-1 = Hack Nerd Font:style=Regular:size=17;2

modules-left = terminal files textedit browser tor email music torrent trash
modules-center = date
modules-right = cpu memory network pulseaudio battery poweroff

[module/terminal]
type = custom/text
content =  
click-left = kitty
click-right = rofi -show combi
content-foreground = ${colors.alert}

[module/files]
type = custom/text
content =  
click-left = kitty --hold sh -c ranger
content-foreground = ${colors.alert}

[module/textedit]
type = custom/text
content = 
click-left = kitty --hold sh -c vim
content-foreground = ${colors.alert}

[module/browser]
type = custom/text
content = 爵
click-left = firefox
content-foreground = ${colors.alert}

[module/tor]
type = custom/text
content = 﨩
click-left = torbrowser-launcher
click-right = kitty --hold sh -c nyx
content-foreground = ${colors.alert}

[module/email]
type = custom/text
content =  
click-left = thunderbird
content-foreground = ${colors.alert}

[module/music]
type = custom/text
content =  
click-left = kitty --hold sh -c cmus
content-foreground = ${colors.alert}

[module/torrent]
type = custom/text
content = 
click-left = qbittorrent
content-foreground = ${colors.alert}

[module/trash]
type = custom/text
content =  
click-left = kitty --hold sh -c "ranger $HOME/.local/share/Trash/files/"
click-right = rm -rf $HOME/.local/share/Trash/files/*
content-foreground = ${colors.alert}

[module/date]
type = internal/date
interval = 1
date = %b %d
time = %I:%M %p
label = %date% %time% 
label-foreground = ${colors.secondary}
format = %{A1:kitty --hold sh -c calcurse:}<label>%{A}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %{A1:kitty --hold sh -c gotop:}%percentage:2%%%{A}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %{A1:kitty --hold sh -c gotop:}%percentage_used:2%%%{A}

[module/network]
type = internal/network
interface = wlp2s0
accumulate-stats = true
format-connected = <ramp-signal> <label-connected>
format-disconnected = <ramp-signal> <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>
label-connected = %{A1:kitty --hold sh -c gotop:}%{A3:nm-connection-editor:}%downspeed% | %upspeed%%{A}%{A}
label-connected-foreground = ${colors.secondary}
label-disconnected = %{A1:kitty --hold sh -c gotop:}%{A3:nm-connection-editor:}offline%{A}%{A}
label-disconnected-foreground = ${colors.disabled}

ramp-signal-0 = ﮙ
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 
ramp-signal-foreground = ${colors.tertiary}
ramp-signal-0-foreground = ${colors.alert}
ramp-signal-5-foreground = ${colors.alert}
animation-packetloss-0 =  
animation-packetloss-0-foreground =  ${colors.alert}
animation-packetloss-1 =  
animation-packetloss-1-foreground = ${colors.alert}
animation-packetloss-framerate = 500

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
label-muted = ﱝ 
label-muted-foreground = ${colors.disabled}
ramp-volume-0 = 
ramp-volume-1 =  
ramp-volume-2 =  
ramp-volume-foreground = ${colors.primary}
click-right = pavucontrol

[module/battery]
type = internal/battery
low-at = 10
full-at = 99
battery = BAT0
adapter = AC
poll-interval = 5
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
label-charging = %percentage%%
label-full = %percentage%%
label-low = %percentage%%


animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-foreground = ${colors.primary}
animation-charging-framerate = 500

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-10 = 
ramp-capacity-foreground = ${colors.primary}
format-low-foreground = ${colors.alert}

[module/poweroff]
type = custom/text
content =  
click-left = qdbus org.kde.ksmserver /KSMServer logout 1 0 0
content-foreground = ${colors.primary}
